{
  "name": "my-favours",
  "version": "0.0.0.1",
  "manifest_version": 2,
  "description": "An extension for watch Pictures and Youtube videos in a picture wall.",
  "icons": {
    "16": "icons/mf16x16.png",
    "32": "icons/mf32x32.png",
    "64": "icons/mf64x64.png",
    "128": "icons/mf128x128.png"
  },
  "browser_action": {
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["lib/jquery.min.js","content-scripts/content.js"]
    }
  ],
  "web_accessible_resources": [
    "images/background.jpg",
    "icons/mf128x128.png"
  ]
}