﻿<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="google-site-verification" content="dpZL_t8in6eYJnN_yI5CPNqejY8jJtFI7aaflRUF_bo" />

    <title>Michael Franiatte PP</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
<body>
    <script type="text/javascript" id="Script" src="custom/custom.js"></script>
</body>
<myfile>
    <div id="loginForm">
        <form onsubmit="event.preventDefault(); onSubmit(this);">
            <input type="text" id="login" name="login" placeholder="Username">
            <input type="password" id="password" name="password" placeholder="Password">
            <input type="text" id="page" name="page" placeholder="Map" required>
            <input type="submit" value="Access">
        </form>
    </div>
</myfile>
</html>