<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      body {
        width: 400px;
        background-color: red;
        color: white;
        text-align: center;
      }
      button {
        background-color: black;
        border: none;
        color: white;
	font-weight: 700;
        padding: 15px 32px;
        text-align: center;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <h2>Run noads for Youtube</h2>
    <button id="sendmessageid">Start</button>
    <h3>Visit <a target="_blank" href="http://michaelandrefraniatte.web.app/">MAF Projects</a> for more!</h3>
    <script src="popup.js"></script>
  </body>
</html>
