{
  "name": "Recipe",
  "version": "0.0.0.1",
  "manifest_version": 2,
  "description": "An extension for Youtube video links under the hand.",
  "icons": {
    "16": "icons/wv16x16.png",
    "32": "icons/wv32x32.png",
    "64": "icons/wv64x64.png",
    "128": "icons/wv128x128.png"
  },
  "browser_action": {
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [ "lib/jquery.min.js", "content-scripts/content.js" ]
    }
  ],
  "web_accessible_resources": [
    "icons/wv128x128.png"
  ]
}