{
  "name": "speech-comments",
  "version": "0.0.0.1",
  "manifest_version": 2,
  "description": "An extension for speech Youtube comments.",
  "icons": {
    "16": "icons/sc16x16.png",
    "32": "icons/sc32x32.png",
    "64": "icons/sc64x64.png",
    "128": "icons/sc128x128.png"
  },
  "browser_action": {
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["lib/jquery.min.js","content-scripts/content.js"]
    }
  ]
}