{
  "name": "Playtube",
  "version": "0.0.0.1",
  "manifest_version": 2,
  "description": "An extension for watch Youtube videos.",
  "icons": {
    "16": "icons/pt16x16.png",
    "32": "icons/pt32x32.png",
    "64": "icons/pt64x64.png",
    "128": "icons/pt128x128.png"
  },
  "browser_action": {
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [ "lib/jquery.min.js", "content-scripts/content.js" ]
    }
  ],
  "web_accessible_resources": [
    "icons/pt128x128.png"
  ]
}