{
  "name": "Daynote",
  "version": "0.0.0.1",
  "manifest_version": 2,
  "description": "An extension for manage tasks and notes in a calendar.",
  "icons": {
    "16": "icons/dn16x16.png",
    "32": "icons/dn32x32.png",
    "64": "icons/dn64x64.png",
    "128": "icons/dn128x128.png"
  },
  "browser_action": {
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [ "lib/jquery.min.js", "content-scripts/content.js" ]
    }
  ],
  "web_accessible_resources": [
    "icons/dn128x128.png"
  ]
}